.services-section {
  width: 90%;
  top: 10%;
  max-width: 1200px;
  margin: auto;
  padding: 50px 0;
  gap: 10px;
  text-align: center;
}

.section-heading {
  font-size: 4rem;
  margin-bottom: 20px;
}

.tabs-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  overflow-x: auto;
}

.tab {
  border: none;
  background: none;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  padding: 10px;
  border-bottom: 2px solid transparent;
}

.tab.active {
  color: #2d3a94;
  border-bottom: 2px solid #2d3a94;
}

.content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: left;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.image-card {
  position: relative;
  width: 50%;
  height: 50%;
  border-radius: 100px 0px 100px 0px;
  overflow: hidden;
  background-color: #dce3f5;
  padding: 0px;
}

.image-card img {
  width: 100%;
  border-radius: 10px;
}

.badge {
  position: absolute;
  background: #f4f4f4;
  padding: 10px 15px;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 15px;
}

.badge-top {
  top: 10px;
  left: -20px;
}

.badge-bottom {
  bottom: 10px;
  right: -20px;
}

.text-content {
  flex: 1;
  padding: 20px;
  max-width: 500px;
}

.text-content h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.text-content p {
  color: #555;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 15px;
}

.explore-link {
  font-size: 1rem;
  color: #2d3a94;
  font-weight: bold;
  text-decoration: none;
}

.explore-link span {
  display: inline-block;
  margin-left: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-container {
      flex-direction: column;
      text-align: center;
  }

  .text-content {
      max-width: 100%;
  }

  .image-container {
      order: -1;
  }

  .tabs-container{
    padding-left: 100px;
  }
}